{
  "name": "pwa-starter",
  "version": "1.0.0",
  "description": "Plain Progressive Web Apps starter kit",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.4",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "sw-precache-webpack-plugin": "^0.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sw": "webpack --config=webpack.config.js"
  },
  "repository": "git+https://github.com/NicKAnderson038/pwa-starter.git",
  "author": "Nick Anderson",
  "license": "MIT"
}
